<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Steph's Desserts</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--FONTS-->
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Leckerli+One" rel="stylesheet">
      <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
      <!--STYLES-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <link rel="stylesheet" href="styles/styles.css">
    
    </head>
    <body>
      	
    <!--Start of Nav Bar-->
        <div class="main-nav">
            <ul class="nav">
              <li class="name">steph's_desserts</li>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="index.html #menu">Menu</a></li>
              <li><a href="#">Prices</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!--END OF NAV BAR-->
        
        
        <!--START OF HEADER-->
    
        <header>
          <img src="img/bitmoji.jpg" alt="Steph's Bitmoji" class="profile-image">
          <h1 class="tag name">Steph's Desserts</h1>
        </header>
        <hr>
        <!--END OF HEADER-->
        <!--CONTENT-1-->

    <div class="content-1">
      <div class="left">
        <img class="content-img" src="img/about.jpg" alt="">
      </div> 
         <div class="right">
          <h1>Meet Stephanie</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
        dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id quod mazim placerat facer possim
        assum. Typi non habent claritatem insitam; est usus legentis
        in iis qui facit eorum claritatem. Investigationes
        demonstraverunt lectores legere me lius quod ii legunt saepius.
        Claritas est etiam processus dynamicus, qui sequitur mutationem
        consuetudium lectorum. Mirum est notare quam littera gothica,
        quam nunc putamus parum claram, anteposuerit litterarum formas
        humanitatis per seacula quarta decima et quinta decima. Eodem
        modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
        in futurum.</p> 
        </div>
      </div>
    </div>
    <hr>
    <!--END OF CONTENT 1-->
   
    <div class="content-2">
      <div class="left">
        <img class="content-img" src="img/about1.jpg" alt="">
      </div> 
      <div class="right">
        <h1>Mission Statement</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
        dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id quod mazim placerat facer possim
        assum. Typi non habent claritatem insitam; est usus legentis
        in iis qui facit eorum claritatem. Investigationes
        demonstraverunt lectores legere me lius quod ii legunt saepius.
        Claritas est etiam processus dynamicus, qui sequitur mutationem
        consuetudium lectorum. Mirum est notare quam littera gothica,
        quam nunc putamus parum claram, anteposuerit litterarum formas
        humanitatis per seacula quarta decima et quinta decima. Eodem
        modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
        in futurum.</p> 
      </div>
    </div>
    <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hDDG4Xd0g_g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <hr>
            <img src="img/logo.png" alt="">

    <!--CONTENT 3-->
    <div class="content-3">
      <div><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore
      magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
      quis nostrud exerci tation ullamcorper suscipit lobortis nisl
      ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
      dolor in hendrerit in vulputate velit esse molestie consequat,
      vel illum dolore eu feugiat nulla facilisis at vero eros et
      accumsan et iusto odio dignissim qui blandit praesent luptatum
      zzril delenit augue duis dolore te feugait nulla facilisi.
      Nam liber tempor cum soluta nobis eleifend option congue
      nihil imperdiet doming id quod mazim placerat facer possim
      assum.</p></div>
      <div><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore
      magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
      quis nostrud exerci tation ullamcorper suscipit lobortis nisl
      ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
      dolor in hendrerit in vulputate velit esse molestie consequat,
      vel illum dolore eu feugiat nulla facilisis at vero eros et
      accumsan et iusto odio dignissim qui blandit praesent luptatum
      zzril delenit augue duis dolore te feugait nulla facilisi.
      Nam liber tempor cum soluta nobis eleifend option congue
      nihil imperdiet doming id quod mazim placerat facer possim
      assum.</p></div>
     <div><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore
      magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
      quis nostrud exerci tation ullamcorper suscipit lobortis nisl
      ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
      dolor in hendrerit in vulputate velit esse molestie consequat,
      vel illum dolore eu feugiat nulla facilisis at vero eros et
      accumsan et iusto odio dignissim qui blandit praesent luptatum
      zzril delenit augue duis dolore te feugait nulla facilisi.
      Nam liber tempor cum soluta nobis eleifend option congue
      nihil imperdiet doming id quod mazim placerat facer possim
      assum. </div>
      
      <!--FOOTER-->
        <footer>
            <p>Site By: Elon May Web Design</p>
     	  <div style="font-size:1.5em;">
     	    <a href="https://github.com/MayZamudio" target="_blank"><i class="fab fa-github"></i></a>
    		<a href="https://www.linkedin.com/in/mayra-zamudio-b535ab101/" target="_blank"><i class="fab fa-linkedin"></i></a>
    		<a href="https://www.instagram.com/emminenmz/" target="_blank"><i class="fab fa-instagram"></i></a>
    	  </div>
    	</footer>
    </body>
</html>